MainWindow.xaml

<Window x:Class="QRCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Convert Text to QR Code" Height="350" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Border
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
            BorderBrush="#bbbbbb"
            BorderThickness="2"
            Margin="5"
            >
            <Image 
                Name="imageBarcodeEncoder"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="1"
                Width="Auto" Height="Auto"/>
        </Border>
        <Label
            Content="Enter text below to convert to a QR Code:"
            Grid.Column="0" Grid.Row="0"
            Height="25"
            Margin="5"
            />
        <TextBox 
            Name="txtBarcodeContentEncode"
            Grid.Column="0" Grid.Row="1"
            Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto"
            Margin="10,-30,10,0"
            Height="125"
            MaxLength="2083"
            TextWrapping="Wrap"/>
        <Button
            Name="btnEncode"
            Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="25" Width="110"
            Margin="10,0,10,0"
            Click="btnEncode_Click">
            Preview QR Code
        </Button>
        <Button
            Name="btnExport"
            Grid.Column="0" Grid.Row="3"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="25" Width="110"
            Margin="10,0,10,0"
            Click="btnExport_Click">
            Preview and Save
        </Button>

            <!--Hidden stuff-->
        <Label
            Visibility="Hidden"
            Name="label4"
            Grid.Column="0" Grid.Row="0"
            Height="28" Width="95"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,6,180,0"
            Content="Barcode Type"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Height="23" HorizontalAlignment="Right" Margin="0,40,10,0" Name="cmbEncoderType" VerticalAlignment="Top" Width="265" Visibility="Hidden" />
        <!--<Label Grid.Column="0" Grid.Row="0" Content="Renderer Type" Height="28" HorizontalAlignment="Right" Margin="0,69,180,0" Name="label6" VerticalAlignment="Top" Width="95" Visibility="Hidden" />-->
    </Grid>
</Window>